<!DOCTYPE html><!---Angiver typen af vores document--->
<html><!---Giver muligheden for at skrive HTML--->
<head>
    <style>
<!---Første del er stilen til dropdown menuen. Den anden del er stilen til slideshowet--->
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

    h1.Times {
        font-family: "Times New Roman", Times, Serif;
        font-size: 100px;
    }

    /*dropdownmenu*/

.dropbtn {
  background-color: black;
  opacity: 90%;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-family: "Times New Roman", Times, Serif;
  border: none;
        }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Times New Roman", Times, Serif;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: dimgrey;}


img {
  float: right;
}

.container {
  position: relative;
  text-align: center;
  color: white;
        }
    </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body><!---Giver mulighed for at skrive kode som kan ses af brugeren--->
<center><font size="100"><h1>Oskar Group</h1></font></center>
<div class="container">
  <img src="Unikke%20l%C3%B8sninger.jpg" alt="Snow" style="width:100%;">
  <div class="centered"><font size="100"><h1>UNIKKE LØSNINGER</h1></font></div>
</div>




<body>
        <div class="dropdown" style="float:right;">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content" style="right:0;">
            <a href="Businessmenu.html">Business Menu</a>
            <a href="medarbejdere.html">Medarbejdere</a>
        </div>
    </div>
<style>



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
}

    .container {
  position: relative;
  text-align: center;
  color: white;

}
</style>

<h2>DE FYSISKE RAMMER FOR SUCCES OG VÆKST</h2>


<img src="https://www.oskargroup.dk/app/uploads/2019/07/180528_Visual-5_Exterior_Train-845x684.jpg" height="484" width="645">
<p>Det kræver mere end mursten at lave en ejendomsløsning, der kan kommunikere identitet, forløse energi og skabe afsæt for en virksomheds unikke kultur.</p>
</body>
</html>
