<!DOCTYPE html><!---Angiver typen af vores document--->
<html><!---Giver muligheden for at skrive HTML--->
<head>
<meta charset="UTF-8">

<!---Første del er stilen til dropdown menuen. Den anden del er stilen til slideshowet--->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

    h1.Times {
        font-family: "Times New Roman", Times, Serif;
        font-size: 100px;
    }

    /*dropdownmenu*/

.dropbtn {
  background-color: black;
  opacity: 90%;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-family: "Times New Roman", Times, Serif;
  border: none;
        }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Times New Roman", Times, Serif;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: dimgrey;}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  opacity: 0%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  opacity: 0%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webki t-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body><!---Giver mulighed for at skrive kode som kan ses af brugeren--->
<center><h1 class="Times">Oskar Group</h1></center>

    <div class="dropdown" style="float:right;">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content" style="right:0;">
            <a href="Businessmenu.html">Business Menu</a>
            <a href="medarbejdere.html">Medarbejdere</a>
        </div>
    </div>

<div class="slideshow-container">

    <head>
        <meta charset="UTF-8">
        <title>Kommentarfelt</title>
        <link rel="stylesheet" href="css/style.css"
              </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="Henrik.jpg" style="width:50%">
  <div class="text">Caption Text</div>
    <h2>Henrik Wessmann Jensen</h2>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div>
        <ul>
        <li>40 års erfaring med ejendoms-udvikling i Danmark. <br>Har arbejdet i Oskar Group siden 1979.</li>
        </ul></div>

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="Bo.png" style="width:50%">
  <div class="text">Caption Two</div>
    <h2>Bo Sattrup</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<div>
        <ul>
        <li>Mere end 20 års erfaring som CFO og øverste ledelse fra børsnoterede<br> og PE ejede virksomheder primært inden for ejendomme.</li>
        </ul></div>

</div>
    <div class="container">
    <form>
        <textarea placeholder="Add Your Comment"></textarea>
        <div class="btn">
            <input type="submit" value="Comment">
            <button>Cancel</button>
        </form>
        </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="Christoffer.jpg" style="width:50%">
  <div class="text">Caption Three</div>
    <h2>Christoffer Ploug</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div>
        <ul>
        <li>Mere end 15 års erfaring fra ejendomsbranchen.<br> Uddannet jurist og ejendomsmægler.</li>
        </ul></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="Jesper.jpg" style="width:50%">
  <div class="text">Caption Three</div>
       <h2>Jesper Cordsen</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div>
        <ul>
        <li>Mere end 20 års erfaring fra international forretnings-udvikling og ledelse.</li>
        </ul></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="Mathias.png" style="width:50%">
  <div class="text">Caption Three</div>
           <h2>Mathias Bonde</h2>    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div>
        <ul>
        <li>Mere end 8 års erfaring fra ejendomsbranchen.<br> Uddannet Cand.Merc, ejendomsmægler og er desuden RICS certificeret.</li>
        </ul></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="Albert.png" style="width:50%">
  <div class="text">Caption Three</div>
               <h2>Albert Laszlo Horvath</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div>
        <ul>
        <li>5 års erfaring fra ejendomsbranchen og den finansielle sektor.<br> Er uddannet Cand.merc i Finansiering og Regnskab fra CBS.</li>
        </ul></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="Liuse.png" style="width:50%">
  <div class="text">Caption Three</div>
                   <h2>Lise M.E. Madsen</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div>
        <ul>
        <li>Mere end 20 års erfaring med udvikling af fast ejendom og har tidligere arbejdet hos bl.a. Rambøll og Københavns Lufthavne.<br> Lise har en HD i organisation og ledelse og en Master i marketing.</li>
        </ul></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="Anna.png" style="width:50%">
  <div class="text">Caption Three</div>
        <h2>Anna-Maria Paamand</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div>
        <ul>
        <li>Mere end 20 års erfaring med udvikling af fast ejendom både i ind- og udland.<br> Anna-Maria er uddannet ingeniør, ejendomsmægler og har desuden en HD i udenrigshandel.</li>
        </ul></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="Karin.png" style="width:50%">
  <div class="text">Caption Three</div>
            <h2>Karin Crillesen</h2>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div>
        <ul>
        <li>Mere end 20 års erfaring som økonomidirektør/chef.<br> Bred erfaring fra videns baserede virksomheder – hovedsageligt internationale organisationer.</li>
        </ul></div>
</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>

</div>

    </body>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
